<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="covidApp" customModuleProvider="target">
            <connections>
                <outlet property="informationButton" destination="cWv-Rr-5mf" id="8IY-xA-XYZ"/>
                <outlet property="loginButton" destination="xN3-Dq-K5b" id="0Wk-Hu-pLh"/>
                <outlet property="signupButton" destination="XyM-Xh-t92" id="OZR-hC-6YI"/>
                <outlet property="view" destination="TTy-wa-EEw" id="0GR-Cu-5Fw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TTy-wa-EEw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b80-Om-k1s">
                    <rect key="frame" x="40" y="662" width="334" height="160"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-Xh-t92">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zel-Oa-H1Z"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                <backgroundConfiguration key="background" cornerRadius="16">
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="signupTapped:" destination="-1" eventType="touchUpInside" id="g1g-hj-DjJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-Dq-K5b">
                            <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Login">
                                <backgroundConfiguration key="background" cornerRadius="16">
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="062-ss-QkH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-Rr-5mf">
                            <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Information">
                                <backgroundConfiguration key="background" cornerRadius="16">
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </backgroundConfiguration>
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="informationTapped:" destination="-1" eventType="touchUpInside" id="Sr3-sc-1pK"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cWv-Rr-5mf" firstAttribute="height" secondItem="XyM-Xh-t92" secondAttribute="height" id="2nL-QE-qiM"/>
                        <constraint firstItem="xN3-Dq-K5b" firstAttribute="height" secondItem="XyM-Xh-t92" secondAttribute="height" id="5Pw-Nw-Jsg"/>
                        <constraint firstItem="xN3-Dq-K5b" firstAttribute="height" secondItem="XyM-Xh-t92" secondAttribute="height" id="xMl-hJ-MOb"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vZi-Qw-nFy"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b80-Om-k1s" firstAttribute="leading" secondItem="vZi-Qw-nFy" secondAttribute="leading" constant="40" id="MOL-S3-3vV"/>
                <constraint firstItem="vZi-Qw-nFy" firstAttribute="bottom" secondItem="b80-Om-k1s" secondAttribute="bottom" constant="40" id="PPg-y8-Jtc"/>
                <constraint firstItem="vZi-Qw-nFy" firstAttribute="trailing" secondItem="b80-Om-k1s" secondAttribute="trailing" constant="40" id="hff-4B-vhD"/>
            </constraints>
            <point key="canvasLocation" x="-177" y="72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
